# jj-java-springboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/jiweiqing/base/: Application.java  GlobalExceptionHandler.java
src/main/java/cn/jiweiqing/base/bean/: ResultBean.java  UserBean.java
src/main/java/cn/jiweiqing/base/config/param/: DateFormatCompat.java  IOUtil.java  ParamConvertConfig.java  ParamValidatorConfig.java  ParamsValueTrimFilter.java  ParamsValueTrimRequestWrapper.java  String2DateConverter.java
src/main/java/cn/jiweiqing/base/config/redis/: RedisConfig.java
src/main/java/cn/jiweiqing/base/config/shiro/: AccessDefenderFilter.java  MyShiroRealm.java  RedisSessionDAO.java  SessionInMemory.java  ShiroConfig.java  ShiroResources.java
src/main/java/cn/jiweiqing/base/controller/: AuthController.java
src/main/java/cn/jiweiqing/base/mapper/: UserMapper.java
src/main/java/cn/jiweiqing/base/service/: UserService.java
src/main/java/cn/jiweiqing/base/service/impl/: UserServiceImpl.java
src/main/resources/dev/: application-datasource.yml  application-jackson.yml  application-redis.yml  application-shiro.yml  application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/jiweiqing/: JjJavaServerApplicationTests.java
