# 根日志记录器
log4j.rootLogger=INFO,stdout

#日志目录
log.dir=./logs/jj-java-server

# 项目中所有的日志记录器的父记录器
log4j.logger.cn.jiweiqing.base=DEBUG,DFile,IFile,WFile,EFile

# Console：输出debug级别以上的日志
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %-5p [%c{5}] - %m%n

# debug日志：只输出debug级别的日志
log4j.appender.DFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.File=${log.dir}/debug.log
log4j.appender.DFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DFile.Append=true
log4j.appender.DFile.Threshold=DEBUG
log4j.appender.DFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern=[%d][%5p] - %m%n
log4j.appender.DFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DFile.filter.F1.LevelMin=DEBUG
log4j.appender.DFile.filter.F1.LevelMax=DEBUG

# info日志：只输出info级别的日志
log4j.appender.IFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFile.File=${log.dir}/info.log
log4j.appender.IFile.DatePattern='.'yyyy-MM-dd
log4j.appender.IFile.Append=true
log4j.appender.IFile.Threshold=INFO
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern=[%d][%5p] - %m%n
log4j.appender.IFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.IFile.filter.F1.LevelMin=INFO
log4j.appender.IFile.filter.F1.LevelMax=INFO

# warn日志：只输出warn级别的日志
log4j.appender.WFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WFile.File=${log.dir}/warn.log
log4j.appender.WFile.DatePattern='.'yyyy-MM-dd
log4j.appender.WFile.Append=true
log4j.appender.WFile.Threshold=WARN
log4j.appender.WFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WFile.layout.ConversionPattern=[%d][%5p] - %m%n
log4j.appender.WFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WFile.filter.F1.LevelMin=WARN
log4j.appender.WFile.filter.F1.LevelMax=WARN

# error日志：输出error级别以上的日志
log4j.appender.EFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFile.File=${log.dir}/error.log
log4j.appender.EFile.DatePattern='.'yyyy-MM-dd
log4j.appender.EFile.Append=true
log4j.appender.EFile.Threshold=ERROR
log4j.appender.EFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern=[%d][%5p] - %m%n
